<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="486.0" layoutY="317.0" mnemonicParsing="false" text="Inizia" />
      <ImageView fitHeight="252.0" fitWidth="323.0" layoutX="41.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Suggerimenti_ProgettoOOP/forza4try.jpg" />
         </image>
      </ImageView>
      <Label layoutX="41.0" layoutY="282.0" prefHeight="85.0" prefWidth="364.0" text="L'obbiettivo del gioco e' posizionare 4 gettoni in fila orrizzontalmente, diagonalmente o verticalmente. A turno i giocatori dovranno cliccare sul bottone relativo alla colonna in cui vogliono inserire il gettone. In caso di parita' verra' assegnata la vittoria al giocatore difendente" wrapText="true" />
   </children>
</AnchorPane>
