<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.mparty.view.gameboard.GameBoardViewImpl">
   <left>
      <SplitPane fx:id="leftSplitPane" dividerPositions="0.5" minWidth="150.0" orientation="VERTICAL" prefWidth="150.0" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="sectionP1" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <Label fx:id="nameP1" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="colorP1" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="coinsP1" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="starsP1" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="itemP1" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding></VBox>
            <VBox fx:id="sectionP3" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <Label fx:id="nameP3" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="colorP3" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="coinsP3" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="starsP3" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="itemP3" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding></VBox>
         </items>
      </SplitPane>
   </left>
   <right>
      <SplitPane fx:id="rightSplitPane" dividerPositions="0.5" minWidth="150.0" orientation="VERTICAL" prefWidth="150.0" BorderPane.alignment="CENTER">
         <items>
            <VBox fx:id="sectionP2" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <Label fx:id="nameP2" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="colorP2" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="coinsP2" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="starsP2" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="itemP2" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding></VBox>
            <VBox fx:id="sectionP4" minWidth="150.0" prefHeight="200.0" prefWidth="150.0" spacing="5.0">
               <children>
                  <Label fx:id="nameP4" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="colorP4" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="coinsP4" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="starsP4" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="itemP4" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding></VBox>
         </items>
      </SplitPane>
   </right>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <GridPane fx:id="gridPaneBoard" gridLinesVisible="true" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </center>
   <bottom>
      <SplitPane fx:id="paneCommand" dividerPositions="0.25, 0.5, 0.75" minHeight="150.0" prefHeight="150.0" BorderPane.alignment="CENTER">
         <items>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label text="USA OGGETTO:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="useItem1" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#useItem" prefWidth="200.0">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="useItem2" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#useItem" prefWidth="200.0">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="useItem3" maxWidth="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#useItem" prefWidth="200.0">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <GridPane alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="buttonUP" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#movePlayer" prefHeight="35.0" prefWidth="35.0" text="↑">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="buttonLEFT" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#movePlayer" prefHeight="35.0" prefWidth="35.0" text="←">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="buttonDOWN" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#movePlayer" prefHeight="35.0" prefWidth="35.0" text="↓">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <Button fx:id="buttonRIGHT" minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#movePlayer" prefHeight="35.0" prefWidth="35.0" text="→">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Button fx:id="buttonRollDice" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#rollDice" prefWidth="100.0" text="TIRA I DADI">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="resultDice">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button fx:id="buttonMove" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#movePlayer" prefWidth="100.0" text="MUOVI">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Button fx:id="buttonEnter" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#action" prefWidth="100.0" text="AVANTI">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
               <children>
                  <Label fx:id="labelTurn" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Label fx:id="labelMessage" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </bottom>
</BorderPane>
