<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.mparty.view.InitialScreen.impl.InitialScreenImpl">
   <children>
      <Label contentDisplay="CENTER" prefHeight="116.0" prefWidth="299.0" style="-fx-font-weight: bold; -fx-font-size: 30px;" text="          M-PARTY" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="154.0">
         <children>
            <Button fx:id="addPlayers" mnemonicParsing="false" onAction="#handleAddPlayerButton" prefHeight="42.0" prefWidth="242.0" text="AGGIUNGI GIOCATORE" />
            <ChoiceBox fx:id="playerChoiceBox" onDragDetected="#handleDifficultyButton" prefHeight="46.0" prefWidth="237.0" />
            <Button mnemonicParsing="false" onAction="#handleExitButton" prefHeight="55.0" prefWidth="246.0" text="ESCI" />
            <Button fx:id="startGame" mnemonicParsing="false" onAction="#handleStartButton" prefHeight="56.0" prefWidth="254.0" text="START" />
         </children>
      </VBox>
   </children>
</VBox>
