<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.mparty.view.shop.impl.ShopViewImpl">
   <children>
      <SplitPane id="principalPane" dividerPositions="0.10050251256281408" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" orientation="VERTICAL">
        <items>
          <AnchorPane minHeight="100.0" minWidth="1000.0" prefHeight="100.0" prefWidth="1000.0">
               <children>
                  <SplitPane dividerPositions="0.75" minHeight="100.0" minWidth="1000.0" prefHeight="100.0" prefWidth="1000.0">
                    <items>
                      <AnchorPane minHeight="100.0" minWidth="700.0" prefHeight="100.0" prefWidth="700.0">
                           <children>
                              <Label alignment="CENTER" layoutY="20.0" minHeight="60.0" minWidth="400.0" prefHeight="60.0" prefWidth="400.0" text="Seleziona l'Item che desideri acquistare" textAlignment="CENTER">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="moneyLabel" alignment="CENTER" layoutX="429.0" layoutY="20.0" minHeight="60.0" minWidth="250.0" prefHeight="60.0" prefWidth="250.0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="100.0" minWidth="300.0" prefHeight="100.0" prefWidth="300.0">
                           <children>
                              <Button alignment="CENTER" layoutX="127.0" layoutY="41.0" minHeight="30.0" minWidth="60.0" mnemonicParsing="false" onAction="#closeShop" prefHeight="30.0" prefWidth="60.0" text="Esci" textAlignment="CENTER">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0">
               <children>
                  <SplitPane dividerPositions="0.7491638795986622" minHeight="600.0" minWidth="1000.0" prefHeight="600.0" prefWidth="1000.0">
                    <items>
                      <AnchorPane fx:id="descriptionPane" minHeight="600.0" minWidth="700.0" prefHeight="600.0" prefWidth="700.0" />
                      <AnchorPane fx:id="buttonPane" minHeight="600.0" minWidth="300.0" prefHeight="600.0" prefWidth="300.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
